DATABASE_URL=postgresql://postgres:example@example/234

JWT_SECRET=your_secret

REDIS_HOST=your_host
REDIS_PORT=your_port
REDIS_PASSWORD=your_password

OPEN_wEATHER_API_KEY=your_key

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STRIPE_SECRET_KEY=
STRIPE_MONTHLY_PRICE_ID=
STRIPE_ANNUAL_PRICE_ID=
STRIPE_WEBHOOK_SECRET=